% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{1}{misc}{}
      \name{author}{1}{}{%
        {{hash=83a72f2998ca9a509903e03f31a5e8e2}{%
           family={Saleh},
           familyi={S\bibinitperiod},
           given={Burhan},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{83a72f2998ca9a509903e03f31a5e8e2}
      \strng{fullhash}{83a72f2998ca9a509903e03f31a5e8e2}
      \strng{bibnamehash}{83a72f2998ca9a509903e03f31a5e8e2}
      \strng{authorbibnamehash}{83a72f2998ca9a509903e03f31a5e8e2}
      \strng{authornamehash}{83a72f2998ca9a509903e03f31a5e8e2}
      \strng{authorfullhash}{83a72f2998ca9a509903e03f31a5e8e2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Academia.edu}
      \field{month}{5}
      \field{title}{Computer Graphics Fundamental: Lighting and shading}
      \field{year}{2017}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.academia.edu/33137083/Computer_Graphics_Fundamental_Lighting_and_Shading
      \endverb
      \verb{url}
      \verb https://www.academia.edu/33137083/Computer_Graphics_Fundamental_Lighting_and_Shading
      \endverb
    \endentry
    \entry{2}{book}{}
      \name{author}{1}{}{%
        {{hash=e4fcc8fdc2ce339c90f2163deb4b5756}{%
           family={Peddie},
           familyi={P\bibinitperiod},
           given={Jon},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{e4fcc8fdc2ce339c90f2163deb4b5756}
      \strng{fullhash}{e4fcc8fdc2ce339c90f2163deb4b5756}
      \strng{bibnamehash}{e4fcc8fdc2ce339c90f2163deb4b5756}
      \strng{authorbibnamehash}{e4fcc8fdc2ce339c90f2163deb4b5756}
      \strng{authornamehash}{e4fcc8fdc2ce339c90f2163deb4b5756}
      \strng{authorfullhash}{e4fcc8fdc2ce339c90f2163deb4b5756}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ray Tracing: A tool for all}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{3}{misc}{}
      \name{author}{1}{}{%
        {{hash=b8c53df8b39b27aebb067c5ef046b2ea}{%
           family={Omar},
           familyi={O\bibinitperiod},
           given={Aflak},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{b8c53df8b39b27aebb067c5ef046b2ea}
      \strng{fullhash}{b8c53df8b39b27aebb067c5ef046b2ea}
      \strng{bibnamehash}{b8c53df8b39b27aebb067c5ef046b2ea}
      \strng{authorbibnamehash}{b8c53df8b39b27aebb067c5ef046b2ea}
      \strng{authornamehash}{b8c53df8b39b27aebb067c5ef046b2ea}
      \strng{authorfullhash}{b8c53df8b39b27aebb067c5ef046b2ea}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Medium.com}
      \field{month}{7}
      \field{title}{Ray Tracing From Scratch in Python}
      \field{year}{2020}
      \true{nocite}
      \verb{urlraw}
      \verb https://omaraflak.medium.com/ray-tracing-from-scratch-in-python-41670e6a96f9
      \endverb
      \verb{url}
      \verb https://omaraflak.medium.com/ray-tracing-from-scratch-in-python-41670e6a96f9
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

