\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Document styling}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Title}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Abstract}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Table of contents}{1}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Tau start}{1}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Caption}{1}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Figures}{1}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Tables}{1}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}Equation}{1}{subsection.2.6}%
\contentsline {section}{\numberline {3}Environment}{2}{section.3}%
\contentsline {section}{\numberline {4}Coding}{2}{section.4}%
\contentsline {section}{\numberline {5}References}{2}{section.5}%
\contentsline {section}{\numberline {6}Appendix}{2}{section.6}%
\contentsline {subsection}{\numberline {6.1}Environments preview}{2}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Tau environment}{2}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Note}{2}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Info}{2}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Alternative title}{3}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Equation skip value}{3}{subsection.6.3}%
\contentsline {section}{References}{3}{lstnumber.7.8}%
\contentsfinish 
