% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{Saleh_2017}{misc}{}
      \name{author}{1}{}{%
        {{hash=83a72f2998ca9a509903e03f31a5e8e2}{%
           family={Saleh},
           familyi={S\bibinitperiod},
           given={Burhan},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{83a72f2998ca9a509903e03f31a5e8e2}
      \strng{fullhash}{83a72f2998ca9a509903e03f31a5e8e2}
      \strng{bibnamehash}{83a72f2998ca9a509903e03f31a5e8e2}
      \strng{authorbibnamehash}{83a72f2998ca9a509903e03f31a5e8e2}
      \strng{authornamehash}{83a72f2998ca9a509903e03f31a5e8e2}
      \strng{authorfullhash}{83a72f2998ca9a509903e03f31a5e8e2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Academia.edu}
      \field{month}{5}
      \field{title}{Computer Graphics Fundamental: Lighting and shading}
      \field{year}{2017}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.academia.edu/33137083/Computer_Graphics_Fundamental_Lighting_and_Shading
      \endverb
      \verb{url}
      \verb https://www.academia.edu/33137083/Computer_Graphics_Fundamental_Lighting_and_Shading
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

