\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}%
\contentsline {section}{\numberline {2}Le sorgenti di luce}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Luce ambientale}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Luce puntiforme}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Luce direzionale}{1}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Spotlight}{1}{subsection.2.4}%
\contentsline {section}{\numberline {3}Modelli di riflessione}{1}{section.3}%
\contentsline {section}{Riferimenti}{1}{section.3}%
\contentsfinish 
